<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: PuttHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d06/class_putt_handler.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d35/class_putt_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PuttHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PuttHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d06/class_putt_handler.png" usemap="#PuttHandler_map" alt=""/>
  <map id="PuttHandler_map" name="PuttHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fc33f2dd8d169f422bb375edf1512e2"><td class="memItemLeft" align="right" valign="top"><a id="a3fc33f2dd8d169f422bb375edf1512e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_putt_handler.html#a3fc33f2dd8d169f422bb375edf1512e2">PuttHandler</a> ()</td></tr>
<tr class="memdesc:a3fc33f2dd8d169f422bb375edf1512e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles the deletion and pass through of points when golfball in putt. <br /></td></tr>
<tr class="separator:a3fc33f2dd8d169f422bb375edf1512e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171a16738a90354e36e95dc9541ec9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_putt_handler.html#a7171a16738a90354e36e95dc9541ec9e">Update</a> (float elapsedTime)</td></tr>
<tr class="separator:a7171a16738a90354e36e95dc9541ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa876d177578246f611d533dce35a9a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_putt_handler.html#aa876d177578246f611d533dce35a9a61">collisionEvent</a> (PhysicsRigidBody::CollisionListener::EventType type, const PhysicsRigidBody::CollisionPair &amp;pair, const Vector3 &amp;pointA, const Vector3 &amp;pointB) override</td></tr>
<tr class="separator:aa876d177578246f611d533dce35a9a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0f394ffe5d359212ddd80c4cd1ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_putt_handler.html#ab9c0f394ffe5d359212ddd80c4cd1ce1">SpectateAfterPeriod</a> (int seconds)</td></tr>
<tr class="separator:ab9c0f394ffe5d359212ddd80c4cd1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a3301f7139bd51316d7e7dd07a0759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_putt_handler.html#a80a3301f7139bd51316d7e7dd07a0759">CheckColBetween</a> (Node *ball, Node *putt)</td></tr>
<tr class="separator:a80a3301f7139bd51316d7e7dd07a0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb44edcac19ab94bc6bfd5ea31940891"><td class="memItemLeft" align="right" valign="top"><a id="aeb44edcac19ab94bc6bfd5ea31940891"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = 3</td></tr>
<tr class="separator:aeb44edcac19ab94bc6bfd5ea31940891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c65674d6046d06c3e79754ce43c4117"><td class="memItemLeft" align="right" valign="top"><a id="a1c65674d6046d06c3e79754ce43c4117"></a>
std::time_t&#160;</td><td class="memItemRight" valign="bottom"><b>inPut</b> = -1</td></tr>
<tr class="separator:a1c65674d6046d06c3e79754ce43c4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80a3301f7139bd51316d7e7dd07a0759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a3301f7139bd51316d7e7dd07a0759">&#9670;&nbsp;</a></span>CheckColBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PuttHandler::CheckColBetween </td>
          <td>(</td>
          <td class="paramtype">Node *&#160;</td>
          <td class="paramname"><em>ball</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node *&#160;</td>
          <td class="paramname"><em>putt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a collision listener between ball and putt, This is used in the CollisionEvent function to see if there is collision</p>
<p>ball is the golfball node you are playing, putt is the hole node of the map. </p>

</div>
</div>
<a id="aa876d177578246f611d533dce35a9a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa876d177578246f611d533dce35a9a61">&#9670;&nbsp;</a></span>collisionEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PuttHandler::collisionEvent </td>
          <td>(</td>
          <td class="paramtype">PhysicsRigidBody::CollisionListener::EventType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PhysicsRigidBody::CollisionPair &amp;&#160;</td>
          <td class="paramname"><em>pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if collision between the two given objects in CheckColBetween is happening </p>

</div>
</div>
<a id="ab9c0f394ffe5d359212ddd80c4cd1ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c0f394ffe5d359212ddd80c4cd1ce1">&#9670;&nbsp;</a></span>SpectateAfterPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PuttHandler::SpectateAfterPeriod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the camera target to the next ball node after given seconds</p>
<p>seconds are used to define the period duration </p>

</div>
</div>
<a id="a7171a16738a90354e36e95dc9541ec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7171a16738a90354e36e95dc9541ec9e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PuttHandler::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the SpactateAfterPeriod function so that we have automatic spectating </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Misc/<a class="el" href="../../db/dc6/putt_handler_8h_source.html">puttHandler.h</a></li>
<li>src/Misc/puttHandler.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d06/class_putt_handler.html">PuttHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
