<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d09/class_golfy_golfers_main.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GolfyGolfersMain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ballNode</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a7c1b654ce45d864e5bad7fddb94ead58">controlEvent</a>(Control *control, EventType evt) override</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltaX</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distance</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#ad6e0cf01c33987ab7c38b9d49d6469f0">finalize</a>() override</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>font</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forwardvector</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a5ce7aeab9463b06d181cd8d447b44cfd">GolfyGolfersMain</a>()</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a6ab9cf2b02cb7f81b4337b4863a3761f">initialize</a>() override</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#abeaf3c8fb9760c6062f96728dd73e991">keyEvent</a>(Keyboard::KeyEvent evt, int key) override</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseEvent</b>(Mouse::MouseEvent evt, int x, int y, int wheelDelta) override (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>power</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pressed</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a1676dc1d0c3839d1766f9c45c93116c3">render</a>(float elapsedTime) override</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotateX</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showScoreMenu</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b> (defined in <a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a>)</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#ab293115e9b446c229dab34fb23b94746">touchEvent</a>(Touch::TouchEvent evt, int x, int y, unsigned int contactIndex) override</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a55a296874274a1471f3efe1e7622650c">update</a>(float elapsedTime) override</td><td class="entry"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
