<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: GameManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d10/class_game_manager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d10/class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e2424dc1a39d380e5b6605b179bf05"><td class="memItemLeft" align="right" valign="top"><a id="aa0e2424dc1a39d380e5b6605b179bf05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a> ()</td></tr>
<tr class="memdesc:aa0e2424dc1a39d380e5b6605b179bf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a> is a class which handles most of the the game. It is made an instance because only one game manager is allowed in the game. <br /></td></tr>
<tr class="separator:aa0e2424dc1a39d380e5b6605b179bf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284cf4be47d6081e84f23e0ae57458a4"><td class="memItemLeft" align="right" valign="top"><a id="a284cf4be47d6081e84f23e0ae57458a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a284cf4be47d6081e84f23e0ae57458a4">RequestPlayers</a> ()</td></tr>
<tr class="memdesc:a284cf4be47d6081e84f23e0ae57458a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests an overview of all players in the lobby. <br /></td></tr>
<tr class="separator:a284cf4be47d6081e84f23e0ae57458a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15af5a28da8f2f2e13f14cdfe423ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#abf15af5a28da8f2f2e13f14cdfe423ab">UpdatePlayers</a> (int id, bool isPlaying, int score)</td></tr>
<tr class="memdesc:abf15af5a28da8f2f2e13f14cdfe423ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the status of other players.  <a href="#abf15af5a28da8f2f2e13f14cdfe423ab">More...</a><br /></td></tr>
<tr class="separator:abf15af5a28da8f2f2e13f14cdfe423ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d20debfe13c261e0cc00e68f3df9429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a7d20debfe13c261e0cc00e68f3df9429">UpdatePosOfPlayers</a> (int id, Vector3 pos)</td></tr>
<tr class="memdesc:a7d20debfe13c261e0cc00e68f3df9429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the position of other players.  <a href="#a7d20debfe13c261e0cc00e68f3df9429">More...</a><br /></td></tr>
<tr class="separator:a7d20debfe13c261e0cc00e68f3df9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae337dd7114ae0dd842a35c2fa0a42538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#ae337dd7114ae0dd842a35c2fa0a42538">RecieveBallForce</a> (int id, const Vector3 &amp;impulse)</td></tr>
<tr class="memdesc:ae337dd7114ae0dd842a35c2fa0a42538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the impulse and id to apply the same impulse to the opponents ball.  <a href="#ae337dd7114ae0dd842a35c2fa0a42538">More...</a><br /></td></tr>
<tr class="separator:ae337dd7114ae0dd842a35c2fa0a42538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe09a2b2314fa74768284d2ffc2aa6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a0fe09a2b2314fa74768284d2ffc2aa6e">RecieveBallEndPos</a> (int id, const Vector3 &amp;pos)</td></tr>
<tr class="memdesc:a0fe09a2b2314fa74768284d2ffc2aa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the ending position of the opponents to dodge small mistakes in end position between this client and other clients.  <a href="#a0fe09a2b2314fa74768284d2ffc2aa6e">More...</a><br /></td></tr>
<tr class="separator:a0fe09a2b2314fa74768284d2ffc2aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281ec21004a65a173d2d92a3b7f46cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a4281ec21004a65a173d2d92a3b7f46cf">UpdateScores</a> (std::vector&lt; int &gt; scoreData)</td></tr>
<tr class="memdesc:a4281ec21004a65a173d2d92a3b7f46cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the scores of other players from server.  <a href="#a4281ec21004a65a173d2d92a3b7f46cf">More...</a><br /></td></tr>
<tr class="separator:a4281ec21004a65a173d2d92a3b7f46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66e98d6e9d138be0d5b73abb1a8d54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#af66e98d6e9d138be0d5b73abb1a8d54e">UpdateStates</a> (std::vector&lt; int &gt; stateData)</td></tr>
<tr class="memdesc:af66e98d6e9d138be0d5b73abb1a8d54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves the status of other players if they've finished the course.  <a href="#af66e98d6e9d138be0d5b73abb1a8d54e">More...</a><br /></td></tr>
<tr class="separator:af66e98d6e9d138be0d5b73abb1a8d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc82dbfff1a665d542aa0dc3e163876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#afdc82dbfff1a665d542aa0dc3e163876">UpdateId</a> (int id)</td></tr>
<tr class="memdesc:afdc82dbfff1a665d542aa0dc3e163876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves and updates the id of this player.  <a href="#afdc82dbfff1a665d542aa0dc3e163876">More...</a><br /></td></tr>
<tr class="separator:afdc82dbfff1a665d542aa0dc3e163876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7851cccdf8da4c6429340eb4a821c91"><td class="memItemLeft" align="right" valign="top"><a id="af7851cccdf8da4c6429340eb4a821c91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#af7851cccdf8da4c6429340eb4a821c91">SaveScore</a> () const</td></tr>
<tr class="memdesc:af7851cccdf8da4c6429340eb4a821c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends score to server. <br /></td></tr>
<tr class="separator:af7851cccdf8da4c6429340eb4a821c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d158c3b296e786dc12fee34668805c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a12d158c3b296e786dc12fee34668805c">SaveState</a> (bool isPlaying) const</td></tr>
<tr class="memdesc:a12d158c3b296e786dc12fee34668805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends the state to the server  <a href="#a12d158c3b296e786dc12fee34668805c">More...</a><br /></td></tr>
<tr class="separator:a12d158c3b296e786dc12fee34668805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66831cced0140a4267f4b9ba1e99b3"><td class="memItemLeft" align="right" valign="top"><a id="a2a66831cced0140a4267f4b9ba1e99b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a2a66831cced0140a4267f4b9ba1e99b3">Initialize</a> ()</td></tr>
<tr class="memdesc:a2a66831cced0140a4267f4b9ba1e99b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize is called the first time a player starts a game. The bundle is used to create a prefab of the golfBall in order to later use this prefab for multiple purposes. <br /></td></tr>
<tr class="separator:a2a66831cced0140a4267f4b9ba1e99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd8f5b26de3b5e7b7f73f4ea36fe2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#abdd8f5b26de3b5e7b7f73f4ea36fe2dc">DeletePlayer</a> (int id)</td></tr>
<tr class="memdesc:abdd8f5b26de3b5e7b7f73f4ea36fe2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is used when a player disconnects from the server. All other clients recieves a message and via this function the correct corresponding ball is deleted.  <a href="#abdd8f5b26de3b5e7b7f73f4ea36fe2dc">More...</a><br /></td></tr>
<tr class="separator:abdd8f5b26de3b5e7b7f73f4ea36fe2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7829ac66c183b2c6dcbf36b98dfb686f"><td class="memItemLeft" align="right" valign="top"><a id="a7829ac66c183b2c6dcbf36b98dfb686f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a7829ac66c183b2c6dcbf36b98dfb686f">DeleteAllPlayers</a> ()</td></tr>
<tr class="memdesc:a7829ac66c183b2c6dcbf36b98dfb686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is used between a level switch. By deleting all players' balls, we can reinstanciate them when loading the next level. <br /></td></tr>
<tr class="separator:a7829ac66c183b2c6dcbf36b98dfb686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059aeb43448cc6223aaa80a0055e8d3d"><td class="memItemLeft" align="right" valign="top"><a id="a059aeb43448cc6223aaa80a0055e8d3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a059aeb43448cc6223aaa80a0055e8d3d">NextLevel</a> ()</td></tr>
<tr class="memdesc:a059aeb43448cc6223aaa80a0055e8d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to switch to the next level. First all nodes in the current scene are deleted, then the new scene is loaded and after that we create a new <a class="el" href="../../d2/dd5/class_player_class.html">PlayerClass</a> for the local player and we request the information of our opponents from the server. <br /></td></tr>
<tr class="separator:a059aeb43448cc6223aaa80a0055e8d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2f647253a04cdf60e3bff6fede8a30b"><td class="memItemLeft" align="right" valign="top"><a id="ad2f647253a04cdf60e3bff6fede8a30b"></a>
static <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:ad2f647253a04cdf60e3bff6fede8a30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8955beeb411458333b242db9c577a9e6"><td class="memItemLeft" align="right" valign="top"><a id="a8955beeb411458333b242db9c577a9e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a8955beeb411458333b242db9c577a9e6">RequestScores</a> ()</td></tr>
<tr class="memdesc:a8955beeb411458333b242db9c577a9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests all the scores of the opponents from the server. <br /></td></tr>
<tr class="separator:a8955beeb411458333b242db9c577a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766c4a8f75ddcd885e8cce709959aad"><td class="memItemLeft" align="right" valign="top"><a id="a0766c4a8f75ddcd885e8cce709959aad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a0766c4a8f75ddcd885e8cce709959aad">RequestStates</a> ()</td></tr>
<tr class="memdesc:a0766c4a8f75ddcd885e8cce709959aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests all the states of the opponents from the server. <br /></td></tr>
<tr class="separator:a0766c4a8f75ddcd885e8cce709959aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04921f340d794cb952f6d84b92bca6df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/class_game_manager.html#a04921f340d794cb952f6d84b92bca6df">DeleteSceneNodes</a> (Node *startNode)</td></tr>
<tr class="memdesc:a04921f340d794cb952f6d84b92bca6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a recursive function that deletes all the nodes from a scene  <a href="#a04921f340d794cb952f6d84b92bca6df">More...</a><br /></td></tr>
<tr class="separator:a04921f340d794cb952f6d84b92bca6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbc2f2c36f3eeb27841d4f7ef28d30ed"><td class="memItemLeft" align="right" valign="top"><a id="adbc2f2c36f3eeb27841d4f7ef28d30ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoadingNextLevel</b></td></tr>
<tr class="separator:adbc2f2c36f3eeb27841d4f7ef28d30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a1aa2791850d6eacccf3c2448228b0"><td class="memItemLeft" align="right" valign="top"><a id="ae6a1aa2791850d6eacccf3c2448228b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onMenu</b> {}</td></tr>
<tr class="separator:ae6a1aa2791850d6eacccf3c2448228b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b9743a478d4f8fc1dbd57aa1cafd63"><td class="memItemLeft" align="right" valign="top"><a id="a67b9743a478d4f8fc1dbd57aa1cafd63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMultiplayer</b> {}</td></tr>
<tr class="separator:a67b9743a478d4f8fc1dbd57aa1cafd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01989ebd01810aea6164e2ef7ab5d0c1"><td class="memItemLeft" align="right" valign="top"><a id="a01989ebd01810aea6164e2ef7ab5d0c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ownId</b> {}</td></tr>
<tr class="separator:a01989ebd01810aea6164e2ef7ab5d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c2fa27edce9d29617edbc1162f7ea8"><td class="memItemLeft" align="right" valign="top"><a id="a07c2fa27edce9d29617edbc1162f7ea8"></a>
<a class="el" href="../../de/dac/classnetworking_1_1_network.html">networking::Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mNetwork</b></td></tr>
<tr class="separator:a07c2fa27edce9d29617edbc1162f7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b4c140c9263d1bedb827d287a54c8"><td class="memItemLeft" align="right" valign="top"><a id="a165b4c140c9263d1bedb827d287a54c8"></a>
std::vector&lt; <a class="el" href="../../d9/d6a/struct_opponents.html">Opponents</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>opponents</b></td></tr>
<tr class="separator:a165b4c140c9263d1bedb827d287a54c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d9f895b60d9e547acbe78e75e57b19"><td class="memItemLeft" align="right" valign="top"><a id="a03d9f895b60d9e547acbe78e75e57b19"></a>
gameplay::Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>startPos</b></td></tr>
<tr class="separator:a03d9f895b60d9e547acbe78e75e57b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7627a274ce8c63020e101ff63a0a6a"><td class="memItemLeft" align="right" valign="top"><a id="acc7627a274ce8c63020e101ff63a0a6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> = 0</td></tr>
<tr class="separator:acc7627a274ce8c63020e101ff63a0a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb9f59354267d31fc6dfb023a695854"><td class="memItemLeft" align="right" valign="top"><a id="aceb9f59354267d31fc6dfb023a695854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> = 0</td></tr>
<tr class="separator:aceb9f59354267d31fc6dfb023a695854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392b6140ac35898b4c19e488c07505f"><td class="memItemLeft" align="right" valign="top"><a id="a7392b6140ac35898b4c19e488c07505f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>singlePlayerScores</b> [18] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}</td></tr>
<tr class="separator:a7392b6140ac35898b4c19e488c07505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7277afd4ba3dfc9af42558aa00a640d7"><td class="memItemLeft" align="right" valign="top"><a id="a7277afd4ba3dfc9af42558aa00a640d7"></a>
gameplay::Scene *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b> {}</td></tr>
<tr class="separator:a7277afd4ba3dfc9af42558aa00a640d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9226f13abeec9efbf43e87e5dc8a31"><td class="memItemLeft" align="right" valign="top"><a id="a8d9226f13abeec9efbf43e87e5dc8a31"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>ballPrefab</b> {}</td></tr>
<tr class="separator:a8d9226f13abeec9efbf43e87e5dc8a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a4a67eb7f653bc4b1b9535e55f223"><td class="memItemLeft" align="right" valign="top"><a id="a995a4a67eb7f653bc4b1b9535e55f223"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>golfBall</b> {}</td></tr>
<tr class="separator:a995a4a67eb7f653bc4b1b9535e55f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b4e29bfdb239b3f0a51012029d8fe"><td class="memItemLeft" align="right" valign="top"><a id="a5a6b4e29bfdb239b3f0a51012029d8fe"></a>
<a class="el" href="../../d2/dd5/class_player_class.html">PlayerClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b> {}</td></tr>
<tr class="separator:a5a6b4e29bfdb239b3f0a51012029d8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb076a25be8b855c0315b4f4e65619"><td class="memItemLeft" align="right" valign="top"><a id="ae0bb076a25be8b855c0315b4f4e65619"></a>
<a class="el" href="../../d8/dcd/class_player_camera.html">PlayerCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playerCam</b> {}</td></tr>
<tr class="separator:ae0bb076a25be8b855c0315b4f4e65619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdd8f5b26de3b5e7b7f73f4ea36fe2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd8f5b26de3b5e7b7f73f4ea36fe2dc">&#9670;&nbsp;</a></span>DeletePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::DeletePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function is used when a player disconnects from the server. All other clients recieves a message and via this function the correct corresponding ball is deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is used to link the correct id to the correct ball in order to delete the correct corresponding ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04921f340d794cb952f6d84b92bca6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04921f340d794cb952f6d84b92bca6df">&#9670;&nbsp;</a></span>DeleteSceneNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::DeleteSceneNodes </td>
          <td>(</td>
          <td class="paramtype">Node *&#160;</td>
          <td class="paramname"><em>startNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is a recursive function that deletes all the nodes from a scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startNode</td><td>is needed to know what node we currently are deleting and which node to delete after that. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fe09a2b2314fa74768284d2ffc2aa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe09a2b2314fa74768284d2ffc2aa6e">&#9670;&nbsp;</a></span>RecieveBallEndPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::RecieveBallEndPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the ending position of the opponents to dodge small mistakes in end position between this client and other clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,pos</td><td>is needed to place the status to the correct ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae337dd7114ae0dd842a35c2fa0a42538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae337dd7114ae0dd842a35c2fa0a42538">&#9670;&nbsp;</a></span>RecieveBallForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::RecieveBallForce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 &amp;&#160;</td>
          <td class="paramname"><em>impulse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the impulse and id to apply the same impulse to the opponents ball. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,impulse</td><td>is needed to give an impulse to the correct ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12d158c3b296e786dc12fee34668805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d158c3b296e786dc12fee34668805c">&#9670;&nbsp;</a></span>SaveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::SaveState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaying</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends the state to the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isPlaying</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdc82dbfff1a665d542aa0dc3e163876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc82dbfff1a665d542aa0dc3e163876">&#9670;&nbsp;</a></span>UpdateId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::UpdateId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves and updates the id of this player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is needed to update to the correct ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf15af5a28da8f2f2e13f14cdfe423ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf15af5a28da8f2f2e13f14cdfe423ab">&#9670;&nbsp;</a></span>UpdatePlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::UpdatePlayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlaying</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the status of other players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,isPlaying,score</td><td>is needed to place the status and score to the correct ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d20debfe13c261e0cc00e68f3df9429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d20debfe13c261e0cc00e68f3df9429">&#9670;&nbsp;</a></span>UpdatePosOfPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::UpdatePosOfPlayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the position of other players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,pos</td><td>is needed to place the position to the correct ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4281ec21004a65a173d2d92a3b7f46cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4281ec21004a65a173d2d92a3b7f46cf">&#9670;&nbsp;</a></span>UpdateScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::UpdateScores </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>scoreData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the scores of other players from server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scoreData</td><td>is a list of ids combined with their scores, needed to update the score list locally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af66e98d6e9d138be0d5b73abb1a8d54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66e98d6e9d138be0d5b73abb1a8d54e">&#9670;&nbsp;</a></span>UpdateStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::UpdateStates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>stateData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves the status of other players if they've finished the course. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stateData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Managers/<a class="el" href="../../d0/d96/_game_manager_8h_source.html">GameManager.h</a></li>
<li>src/Managers/GameManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
