<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: PlayerClass Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dd5/class_player_class.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/dc3/class_player_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5943113130fcc0b32c1b81a14d0622ea"><td class="memItemLeft" align="right" valign="top"><a id="a5943113130fcc0b32c1b81a14d0622ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerClass</b> (Node *pCameraNode, Node *pBallNode)</td></tr>
<tr class="separator:a5943113130fcc0b32c1b81a14d0622ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d39eb8cf9724ff8977c82e793bb1bc5"><td class="memItemLeft" align="right" valign="top"><a id="a2d39eb8cf9724ff8977c82e793bb1bc5"></a>
<a class="el" href="../../de/d96/class_golf_ball.html">GolfBall</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGolfBall</b> () const</td></tr>
<tr class="separator:a2d39eb8cf9724ff8977c82e793bb1bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74003d4990705d133543f0c0c0655c3e"><td class="memItemLeft" align="right" valign="top"><a id="a74003d4990705d133543f0c0c0655c3e"></a>
<a class="el" href="../../d8/dcd/class_player_camera.html">PlayerCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCamera</b> () const</td></tr>
<tr class="separator:a74003d4990705d133543f0c0c0655c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41055756ef322164cd9320247aed83e3"><td class="memItemLeft" align="right" valign="top"><a id="a41055756ef322164cd9320247aed83e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float elapsedTime) const</td></tr>
<tr class="separator:a41055756ef322164cd9320247aed83e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6703bd0cc4e30a1201147d3b4f3df46"><td class="memItemLeft" align="right" valign="top"><a id="ae6703bd0cc4e30a1201147d3b4f3df46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyboardInput</b> (Keyboard::KeyEvent evt, int key) const</td></tr>
<tr class="separator:ae6703bd0cc4e30a1201147d3b4f3df46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64ac498eca85dc2153806ff737b794"><td class="memItemLeft" align="right" valign="top"><a id="a2e64ac498eca85dc2153806ff737b794"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTouchInput</b> (Touch::TouchEvent evt, int x, int y, unsigned int contactIndex) const</td></tr>
<tr class="separator:a2e64ac498eca85dc2153806ff737b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addaec1ab7e7d2fc9d9587838983eb06d"><td class="memItemLeft" align="right" valign="top"><a id="addaec1ab7e7d2fc9d9587838983eb06d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>putted</b> = false</td></tr>
<tr class="separator:addaec1ab7e7d2fc9d9587838983eb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Misc/<a class="el" href="../../d1/d0d/_player_class_8h_source.html">PlayerClass.h</a></li>
<li>src/Misc/PlayerClass.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dd5/class_player_class.html">PlayerClass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
