<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d10/class_game_manager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ballPrefab</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a7829ac66c183b2c6dcbf36b98dfb686f">DeleteAllPlayers</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#abdd8f5b26de3b5e7b7f73f4ea36fe2dc">DeletePlayer</a>(int id)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a04921f340d794cb952f6d84b92bca6df">DeleteSceneNodes</a>(Node *startNode)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInstance</b>() (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>golfBall</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a2a66831cced0140a4267f4b9ba1e99b3">Initialize</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLoadingNextLevel</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isMultiplayer</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>level</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mNetwork</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a059aeb43448cc6223aaa80a0055e8d3d">NextLevel</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMenu</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opponents</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ownId</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>player</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerCam</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a0fe09a2b2314fa74768284d2ffc2aa6e">RecieveBallEndPos</a>(int id, const Vector3 &amp;pos)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#ae337dd7114ae0dd842a35c2fa0a42538">RecieveBallForce</a>(int id, const Vector3 &amp;impulse)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a284cf4be47d6081e84f23e0ae57458a4">RequestPlayers</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a8955beeb411458333b242db9c577a9e6">RequestScores</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a0766c4a8f75ddcd885e8cce709959aad">RequestStates</a>()</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#af7851cccdf8da4c6429340eb4a821c91">SaveScore</a>() const</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a12d158c3b296e786dc12fee34668805c">SaveState</a>(bool isPlaying) const</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scene</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>score</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>singlePlayerScores</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startPos</b> (defined in <a class="el" href="../../db/d10/class_game_manager.html">GameManager</a>)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#afdc82dbfff1a665d542aa0dc3e163876">UpdateId</a>(int id)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#abf15af5a28da8f2f2e13f14cdfe423ab">UpdatePlayers</a>(int id, bool isPlaying, int score)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a7d20debfe13c261e0cc00e68f3df9429">UpdatePosOfPlayers</a>(int id, Vector3 pos)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#a4281ec21004a65a173d2d92a3b7f46cf">UpdateScores</a>(std::vector&lt; int &gt; scoreData)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html#af66e98d6e9d138be0d5b73abb1a8d54e">UpdateStates</a>(std::vector&lt; int &gt; stateData)</td><td class="entry"><a class="el" href="../../db/d10/class_game_manager.html">GameManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
