<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: GolfyGolfersMain Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d09/class_golfy_golfers_main.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../df/d3e/class_golfy_golfers_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GolfyGolfersMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/db7/_golfy_golfers_main_8h_source.html">GolfyGolfersMain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GolfyGolfersMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d09/class_golfy_golfers_main.png" usemap="#GolfyGolfersMain_map" alt=""/>
  <map id="GolfyGolfersMain_map" name="GolfyGolfersMain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2b0235e509db608f5ced8472117d65"><td class="memItemLeft" align="right" valign="top"><a id="abd2b0235e509db608f5ced8472117d65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseEvent</b> (Mouse::MouseEvent evt, int x, int y, int wheelDelta) override</td></tr>
<tr class="separator:abd2b0235e509db608f5ced8472117d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7aeab9463b06d181cd8d447b44cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a5ce7aeab9463b06d181cd8d447b44cfd">GolfyGolfersMain</a> ()</td></tr>
<tr class="separator:a5ce7aeab9463b06d181cd8d447b44cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaf3c8fb9760c6062f96728dd73e991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#abeaf3c8fb9760c6062f96728dd73e991">keyEvent</a> (Keyboard::KeyEvent evt, int key) override</td></tr>
<tr class="separator:abeaf3c8fb9760c6062f96728dd73e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293115e9b446c229dab34fb23b94746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#ab293115e9b446c229dab34fb23b94746">touchEvent</a> (Touch::TouchEvent evt, int x, int y, unsigned int contactIndex) override</td></tr>
<tr class="separator:ab293115e9b446c229dab34fb23b94746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b654ce45d864e5bad7fddb94ead58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a7c1b654ce45d864e5bad7fddb94ead58">controlEvent</a> (Control *control, EventType evt) override</td></tr>
<tr class="separator:a7c1b654ce45d864e5bad7fddb94ead58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3a33bd732d7fc5fb0134d6c7aeca734"><td class="memItemLeft" align="right" valign="top"><a id="ae3a33bd732d7fc5fb0134d6c7aeca734"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>power</b> = 0</td></tr>
<tr class="separator:ae3a33bd732d7fc5fb0134d6c7aeca734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb7748686f8263b6ea0f537c862444e"><td class="memItemLeft" align="right" valign="top"><a id="abdb7748686f8263b6ea0f537c862444e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pressed</b> = false</td></tr>
<tr class="separator:abdb7748686f8263b6ea0f537c862444e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bbb1ce4dd73212c39f539448f27590"><td class="memItemLeft" align="right" valign="top"><a id="a80bbb1ce4dd73212c39f539448f27590"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showScoreMenu</b></td></tr>
<tr class="separator:a80bbb1ce4dd73212c39f539448f27590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c83bd60ee5557d9e98d9d7791d5985"><td class="memItemLeft" align="right" valign="top"><a id="a44c83bd60ee5557d9e98d9d7791d5985"></a>
btVector3&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a44c83bd60ee5557d9e98d9d7791d5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e41723f9dde2a27624c370cb98e1d1"><td class="memItemLeft" align="right" valign="top"><a id="ab9e41723f9dde2a27624c370cb98e1d1"></a>
btVector3&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:ab9e41723f9dde2a27624c370cb98e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db516a1303124b41c8a50421179542"><td class="memItemLeft" align="right" valign="top"><a id="a11db516a1303124b41c8a50421179542"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>forwardvector</b></td></tr>
<tr class="separator:a11db516a1303124b41c8a50421179542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c60746c2bb624d7ec683af78df73d"><td class="memItemLeft" align="right" valign="top"><a id="aa72c60746c2bb624d7ec683af78df73d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:aa72c60746c2bb624d7ec683af78df73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1ee9ff49e8bbbdcf12c703a9a60ff"><td class="memItemLeft" align="right" valign="top"><a id="a1ef1ee9ff49e8bbbdcf12c703a9a60ff"></a>
Font *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a1ef1ee9ff49e8bbbdcf12c703a9a60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d46a8ad0d3375a72a5850928e784f1"><td class="memItemLeft" align="right" valign="top"><a id="a88d46a8ad0d3375a72a5850928e784f1"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>ballNode</b></td></tr>
<tr class="separator:a88d46a8ad0d3375a72a5850928e784f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ada9f4b900449e7b149f336a9eb244"><td class="memItemLeft" align="right" valign="top"><a id="ab4ada9f4b900449e7b149f336a9eb244"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotateX</b></td></tr>
<tr class="separator:ab4ada9f4b900449e7b149f336a9eb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327aea8b41e3e7619c8c109434e2e859"><td class="memItemLeft" align="right" valign="top"><a id="a327aea8b41e3e7619c8c109434e2e859"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deltaX</b></td></tr>
<tr class="separator:a327aea8b41e3e7619c8c109434e2e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ab9cf2b02cb7f81b4337b4863a3761f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a6ab9cf2b02cb7f81b4337b4863a3761f">initialize</a> () override</td></tr>
<tr class="separator:a6ab9cf2b02cb7f81b4337b4863a3761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e0cf01c33987ab7c38b9d49d6469f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#ad6e0cf01c33987ab7c38b9d49d6469f0">finalize</a> () override</td></tr>
<tr class="separator:ad6e0cf01c33987ab7c38b9d49d6469f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a296874274a1471f3efe1e7622650c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a55a296874274a1471f3efe1e7622650c">update</a> (float elapsedTime) override</td></tr>
<tr class="separator:a55a296874274a1471f3efe1e7622650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1676dc1d0c3839d1766f9c45c93116c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html#a1676dc1d0c3839d1766f9c45c93116c3">render</a> (float elapsedTime) override</td></tr>
<tr class="separator:a1676dc1d0c3839d1766f9c45c93116c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main game class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ce7aeab9463b06d181cd8d447b44cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce7aeab9463b06d181cd8d447b44cfd">&#9670;&nbsp;</a></span>GolfyGolfersMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GolfyGolfersMain::GolfyGolfersMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c1b654ce45d864e5bad7fddb94ead58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1b654ce45d864e5bad7fddb94ead58">&#9670;&nbsp;</a></span>controlEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GolfyGolfersMain::controlEvent </td>
          <td>(</td>
          <td class="paramtype">Control *&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Control::Listener::controlEvent </dd></dl>

</div>
</div>
<a id="ad6e0cf01c33987ab7c38b9d49d6469f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e0cf01c33987ab7c38b9d49d6469f0">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GolfyGolfersMain::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Game::finalize </dd></dl>

</div>
</div>
<a id="a6ab9cf2b02cb7f81b4337b4863a3761f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab9cf2b02cb7f81b4337b4863a3761f">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GolfyGolfersMain::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Game::initialize </dd></dl>

</div>
</div>
<a id="abeaf3c8fb9760c6062f96728dd73e991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaf3c8fb9760c6062f96728dd73e991">&#9670;&nbsp;</a></span>keyEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GolfyGolfersMain::keyEvent </td>
          <td>(</td>
          <td class="paramtype">Keyboard::KeyEvent&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Game::keyEvent </dd></dl>

</div>
</div>
<a id="a1676dc1d0c3839d1766f9c45c93116c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1676dc1d0c3839d1766f9c45c93116c3">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GolfyGolfersMain::render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Game::render </dd></dl>

</div>
</div>
<a id="ab293115e9b446c229dab34fb23b94746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293115e9b446c229dab34fb23b94746">&#9670;&nbsp;</a></span>touchEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GolfyGolfersMain::touchEvent </td>
          <td>(</td>
          <td class="paramtype">Touch::TouchEvent&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contactIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Game::touchEvent </dd></dl>

</div>
</div>
<a id="a55a296874274a1471f3efe1e7622650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a296874274a1471f3efe1e7622650c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GolfyGolfersMain::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>Game::update </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../da/db7/_golfy_golfers_main_8h_source.html">GolfyGolfersMain.h</a></li>
<li>src/GolfyGolfersMain.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d09/class_golfy_golfers_main.html">GolfyGolfersMain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
