<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: Spectate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d8c/class_spectate.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d8e/class_spectate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spectate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88a707dc1f776a3d2d1d2937e44f1df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/class_spectate.html#a88a707dc1f776a3d2d1d2937e44f1df5">Spectate</a> ()</td></tr>
<tr class="separator:a88a707dc1f776a3d2d1d2937e44f1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a2da33c74bf09b18b19f449ebd25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8c/class_spectate.html#a7a8a2da33c74bf09b18b19f449ebd25a">SpectateNext</a> ()</td></tr>
<tr class="separator:a7a8a2da33c74bf09b18b19f449ebd25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76bc092650c5b37891d9ea8b9876f96a"><td class="memItemLeft" align="right" valign="top"><a id="a76bc092650c5b37891d9ea8b9876f96a"></a>
static <a class="el" href="../../d2/d8c/class_spectate.html">Spectate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:a76bc092650c5b37891d9ea8b9876f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91f3bc1139f2ce68f252f20eeaa01a68"><td class="memItemLeft" align="right" valign="top"><a id="a91f3bc1139f2ce68f252f20eeaa01a68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>specIndex</b> {}</td></tr>
<tr class="separator:a91f3bc1139f2ce68f252f20eeaa01a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda0d7c06de386cf63a87e1dc7ad0eba"><td class="memItemLeft" align="right" valign="top"><a id="abda0d7c06de386cf63a87e1dc7ad0eba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myIndex</b> = -1</td></tr>
<tr class="separator:abda0d7c06de386cf63a87e1dc7ad0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7feecf9306f5aadd640be618b2c939"><td class="memItemLeft" align="right" valign="top"><a id="a1a7feecf9306f5aadd640be618b2c939"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexSpectator</b> = -1</td></tr>
<tr class="separator:a1a7feecf9306f5aadd640be618b2c939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88a707dc1f776a3d2d1d2937e44f1df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a707dc1f776a3d2d1d2937e44f1df5">&#9670;&nbsp;</a></span>Spectate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spectate::Spectate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the <a class="el" href="../../d2/d8c/class_spectate.html">Spectate</a> singleton </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a8a2da33c74bf09b18b19f449ebd25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8a2da33c74bf09b18b19f449ebd25a">&#9670;&nbsp;</a></span>SpectateNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spectate::SpectateNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the camera target to the next ball node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Misc/<a class="el" href="../../d2/d95/_spectate_8h_source.html">Spectate.h</a></li>
<li>src/Misc/Spectate.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d8c/class_spectate.html">Spectate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
