<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: src/Networking/Network.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d9e/_network_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Network.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;enet/enet.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SERVER_ADDRESS &quot;80.127.228.175&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PORT 1248</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/da5/namespacenetworking.html">networking</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">enum</span> NETWORK_INSTRUCTION_TYPE</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        VALIDATE = 0,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        UPDATE_PLAYERS = 1,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        REMOVE_PLAYER = 2,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        SAVE_SCORE = 3,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        SAVE_STATE = 4,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        APPLY_IMPULSE = 5,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        UPDATE_FORCE = 6,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        UPDATE_SCORE = 7,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        UPDATE_POSITION = 8,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        UPDATE_STATES = 9,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../de/dac/classnetworking_1_1_network.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../de/dac/classnetworking_1_1_network.html">Network</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::queue&lt;const std::string*&gt; instructions;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> Active_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ENetAddress Address_{};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ENetHost *Client_;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ENetPeer *Peer_{};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../de/dac/classnetworking_1_1_network.html#a7bb1a215d021719ca6ce59f31a242753">Network</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/dac/classnetworking_1_1_network.html#a179f5bed85fa654f1d5b38de9feb3e22">JoinNetwork</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/dac/classnetworking_1_1_network.html#a1809f65ed7405e19d9e39b726f6b85f2">Disconnect</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../de/dac/classnetworking_1_1_network.html#ae6ced26e4ebbf17314fe2e90977fe79e">SendInstructionToServer</a>(NETWORK_INSTRUCTION_TYPE, <span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> ReceivePacketOnClient(<span class="keyword">const</span> <span class="keywordtype">char</span> * packetData) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespacenetworking_html"><div class="ttname"><a href="../../d8/da5/namespacenetworking.html">networking</a></div><div class="ttdef"><b>Definition:</b> Network.cpp:4</div></div>
<div class="ttc" id="classnetworking_1_1_network_html_a179f5bed85fa654f1d5b38de9feb3e22"><div class="ttname"><a href="../../de/dac/classnetworking_1_1_network.html#a179f5bed85fa654f1d5b38de9feb3e22">networking::Network::JoinNetwork</a></div><div class="ttdeci">void JoinNetwork()</div><div class="ttdef"><b>Definition:</b> Network.cpp:24</div></div>
<div class="ttc" id="classnetworking_1_1_network_html_ae6ced26e4ebbf17314fe2e90977fe79e"><div class="ttname"><a href="../../de/dac/classnetworking_1_1_network.html#ae6ced26e4ebbf17314fe2e90977fe79e">networking::Network::SendInstructionToServer</a></div><div class="ttdeci">void SendInstructionToServer(NETWORK_INSTRUCTION_TYPE, const char *) const</div><div class="ttdef"><b>Definition:</b> Network.cpp:106</div></div>
<div class="ttc" id="classnetworking_1_1_network_html"><div class="ttname"><a href="../../de/dac/classnetworking_1_1_network.html">networking::Network</a></div><div class="ttdef"><b>Definition:</b> Network.h:27</div></div>
<div class="ttc" id="classnetworking_1_1_network_html_a1809f65ed7405e19d9e39b726f6b85f2"><div class="ttname"><a href="../../de/dac/classnetworking_1_1_network.html#a1809f65ed7405e19d9e39b726f6b85f2">networking::Network::Disconnect</a></div><div class="ttdeci">void Disconnect()</div><div class="ttdef"><b>Definition:</b> Network.cpp:90</div></div>
<div class="ttc" id="classnetworking_1_1_network_html_a7bb1a215d021719ca6ce59f31a242753"><div class="ttname"><a href="../../de/dac/classnetworking_1_1_network.html#a7bb1a215d021719ca6ce59f31a242753">networking::Network::Network</a></div><div class="ttdeci">Network()</div><div class="ttdef"><b>Definition:</b> Network.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bd51a612c92e41a52efc1573706495c8.html">Networking</a></li><li class="navelem"><b>Network.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
