<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: GolfBall Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d96/class_golf_ball.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/db0/class_golf_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GolfBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0b363799c237a529f98ff03ccb34123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d96/class_golf_ball.html#aa0b363799c237a529f98ff03ccb34123">GolfBall</a> (Node *pBallNode, <a class="el" href="../../d2/dd5/class_player_class.html">PlayerClass</a> *pPlayerClass)</td></tr>
<tr class="memdesc:aa0b363799c237a529f98ff03ccb34123"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class handles the physics of the ball object. It is instantiated by the playerClass. <br />
  <a href="#aa0b363799c237a529f98ff03ccb34123">More...</a><br /></td></tr>
<tr class="separator:aa0b363799c237a529f98ff03ccb34123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365bb14a579a916cdbf3cf9feea3fbb6"><td class="memItemLeft" align="right" valign="top"><a id="a365bb14a579a916cdbf3cf9feea3fbb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float elapsedTime)</td></tr>
<tr class="separator:a365bb14a579a916cdbf3cf9feea3fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67721d218f9044caa572e11bc9cbf5"><td class="memItemLeft" align="right" valign="top"><a id="a2a67721d218f9044caa572e11bc9cbf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTouchInput</b> (Touch::TouchEvent evt, int x, int y, unsigned int contactIndex)</td></tr>
<tr class="separator:a2a67721d218f9044caa572e11bc9cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3787aca3f3888099415f3e55864eb29"><td class="memItemLeft" align="right" valign="top"><a id="ac3787aca3f3888099415f3e55864eb29"></a>
const Node *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNode</b> () const</td></tr>
<tr class="separator:ac3787aca3f3888099415f3e55864eb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb30ac4c213316e3476ae69a88edefd7"><td class="memItemLeft" align="right" valign="top"><a id="abb30ac4c213316e3476ae69a88edefd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRolling</b></td></tr>
<tr class="separator:abb30ac4c213316e3476ae69a88edefd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0b363799c237a529f98ff03ccb34123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b363799c237a529f98ff03ccb34123">&#9670;&nbsp;</a></span>GolfBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GolfBall::GolfBall </td>
          <td>(</td>
          <td class="paramtype">Node *&#160;</td>
          <td class="paramname"><em>pBallNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/dd5/class_player_class.html">PlayerClass</a> *&#160;</td>
          <td class="paramname"><em>pPlayerClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class handles the physics of the ball object. It is instantiated by the playerClass. <br />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBallNode</td><td></td></tr>
    <tr><td class="paramname">pPlayerClass</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Misc/<a class="el" href="../../db/d6e/golf_ball_8h_source.html">golfBall.h</a></li>
<li>src/Misc/golfBall.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d96/class_golf_ball.html">GolfBall</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
