<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: networking::Network Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dac/classnetworking_1_1_network.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/dbd/classnetworking_1_1_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">networking::Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bb1a215d021719ca6ce59f31a242753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dac/classnetworking_1_1_network.html#a7bb1a215d021719ca6ce59f31a242753">Network</a> ()</td></tr>
<tr class="separator:a7bb1a215d021719ca6ce59f31a242753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f5bed85fa654f1d5b38de9feb3e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dac/classnetworking_1_1_network.html#a179f5bed85fa654f1d5b38de9feb3e22">JoinNetwork</a> ()</td></tr>
<tr class="separator:a179f5bed85fa654f1d5b38de9feb3e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809f65ed7405e19d9e39b726f6b85f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dac/classnetworking_1_1_network.html#a1809f65ed7405e19d9e39b726f6b85f2">Disconnect</a> ()</td></tr>
<tr class="separator:a1809f65ed7405e19d9e39b726f6b85f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ced26e4ebbf17314fe2e90977fe79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dac/classnetworking_1_1_network.html#ae6ced26e4ebbf17314fe2e90977fe79e">SendInstructionToServer</a> (NETWORK_INSTRUCTION_TYPE, const char *) const</td></tr>
<tr class="separator:ae6ced26e4ebbf17314fe2e90977fe79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1e266c3c85095066cc8a7b44b0f7036"><td class="memItemLeft" align="right" valign="top"><a id="ac1e266c3c85095066cc8a7b44b0f7036"></a>
std::queue&lt; const std::string * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>instructions</b></td></tr>
<tr class="separator:ac1e266c3c85095066cc8a7b44b0f7036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bb1a215d021719ca6ce59f31a242753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb1a215d021719ca6ce59f31a242753">&#9670;&nbsp;</a></span>Network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">networking::Network::Network </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor will initialize the ENet library for network connections. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1809f65ed7405e19d9e39b726f6b85f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1809f65ed7405e19d9e39b726f6b85f2">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void networking::Network::Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function disconnects the client from the server. </p>

</div>
</div>
<a id="a179f5bed85fa654f1d5b38de9feb3e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179f5bed85fa654f1d5b38de9feb3e22">&#9670;&nbsp;</a></span>JoinNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void networking::Network::JoinNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function, that needs to be run in a detached thread, will add a client on the network &amp; the network object will now behave as a client. </p>

</div>
</div>
<a id="ae6ced26e4ebbf17314fe2e90977fe79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ced26e4ebbf17314fe2e90977fe79e">&#9670;&nbsp;</a></span>SendInstructionToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void networking::Network::SendInstructionToServer </td>
          <td>(</td>
          <td class="paramtype">NETWORK_INSTRUCTION_TYPE&#160;</td>
          <td class="paramname"><em>instructionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instructionData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a packet based on the parameters and sends it to the clients peer, in this case the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instructionType</td><td>lets the network know what to do with the instruction data. </td></tr>
    <tr><td class="paramname">instructionData</td><td>the data that needs to be sent over the network which will be processed based on the given instruction type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Networking/<a class="el" href="../../db/d9e/_network_8h_source.html">Network.h</a></li>
<li>src/Networking/Network.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>networking</b></li><li class="navelem"><a class="el" href="../../de/dac/classnetworking_1_1_network.html">Network</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
