<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: Utilities Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/db8/class_utilities.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d6/deb/class_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc9154376513d54079d383481619deb"><td class="memItemLeft" align="right" valign="top"><a id="a7fc9154376513d54079d383481619deb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintToOutputWindow</b> (const char *output)</td></tr>
<tr class="separator:a7fc9154376513d54079d383481619deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dd24245d15fa394558526011d44e88"><td class="memItemLeft" align="right" valign="top"><a id="a34dd24245d15fa394558526011d44e88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintToOutputWindow</b> (const std::string *output)</td></tr>
<tr class="separator:a34dd24245d15fa394558526011d44e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5560708a454e5d9fb92ea26d0202a36"><td class="memItemLeft" align="right" valign="top"><a id="ab5560708a454e5d9fb92ea26d0202a36"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintToOutputWindow</b> (const int output)</td></tr>
<tr class="separator:ab5560708a454e5d9fb92ea26d0202a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0801d32f8fce54ff391921e9664eea"><td class="memItemLeft" align="right" valign="top"><a id="aaf0801d32f8fce54ff391921e9664eea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintToOutputWindow</b> (const float *output)</td></tr>
<tr class="separator:aaf0801d32f8fce54ff391921e9664eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933627e9399b8a5f4c3d39d79977ed69"><td class="memItemLeft" align="right" valign="top"><a id="a933627e9399b8a5f4c3d39d79977ed69"></a>
static std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DivideString</b> (std::string str, char delim)</td></tr>
<tr class="separator:a933627e9399b8a5f4c3d39d79977ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5504a33fdf3430bbadfcdbfc06370d90"><td class="memItemLeft" align="right" valign="top"><a id="a5504a33fdf3430bbadfcdbfc06370d90"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>StringToInt</b> (const std::string &amp;str)</td></tr>
<tr class="separator:a5504a33fdf3430bbadfcdbfc06370d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b15f8fc77a1301f0c2deb86c5f24a"><td class="memItemLeft" align="right" valign="top"><a id="ac28b15f8fc77a1301f0c2deb86c5f24a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>FloatToString</b> (float f)</td></tr>
<tr class="separator:ac28b15f8fc77a1301f0c2deb86c5f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b1e3a52c337b5a45fafa64d5500470"><td class="memItemLeft" align="right" valign="top"><a id="ae7b1e3a52c337b5a45fafa64d5500470"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>CharToFloat</b> (const char *c)</td></tr>
<tr class="separator:ae7b1e3a52c337b5a45fafa64d5500470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba9aed16ae3d7a25bb649d78110362"><td class="memItemLeft" align="right" valign="top"><a id="a96ba9aed16ae3d7a25bb649d78110362"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CollapseStringVector</b> (std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a96ba9aed16ae3d7a25bb649d78110362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7bfde6b792968b51cc380ec118290c"><td class="memItemLeft" align="right" valign="top"><a id="a4f7bfde6b792968b51cc380ec118290c"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>IntVectorToString</b> (std::vector&lt; int &gt;)</td></tr>
<tr class="separator:a4f7bfde6b792968b51cc380ec118290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adf80da412bb0045cfad32d0b9e2636"><td class="memItemLeft" align="right" valign="top"><a id="a1adf80da412bb0045cfad32d0b9e2636"></a>
static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StringToIntVector</b> (const std::string &amp;)</td></tr>
<tr class="separator:a1adf80da412bb0045cfad32d0b9e2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e717dc62597f24a41b7de9801c28b"><td class="memItemLeft" align="right" valign="top"><a id="a636e717dc62597f24a41b7de9801c28b"></a>
static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StringVectorToIntVector</b> (std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a636e717dc62597f24a41b7de9801c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944cb66eb3a7aa5e7a0aa2a1a3ea9408"><td class="memItemLeft" align="right" valign="top"><a id="a944cb66eb3a7aa5e7a0aa2a1a3ea9408"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3ToString</b> (gameplay::Vector3 *vec)</td></tr>
<tr class="separator:a944cb66eb3a7aa5e7a0aa2a1a3ea9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utilities/<a class="el" href="../../db/d72/_utilities_8h_source.html">Utilities.h</a></li>
<li>src/Utilities/Utilities.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/db8/class_utilities.html">Utilities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
