<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: PlayerCamera Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/dcd/class_player_camera.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d37/class_player_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c7c88579b1da46e58d3b358603b9a4"><td class="memItemLeft" align="right" valign="top"><a id="ab4c7c88579b1da46e58d3b358603b9a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerCamera</b> (Node *pCameraNode, Node *pBallNode, <a class="el" href="../../d2/dd5/class_player_class.html">PlayerClass</a> *pPlayerClass)</td></tr>
<tr class="separator:ab4c7c88579b1da46e58d3b358603b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da37573fd27442ed2af5592426b2df0"><td class="memItemLeft" align="right" valign="top"><a id="a4da37573fd27442ed2af5592426b2df0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float elapsedTime)</td></tr>
<tr class="separator:a4da37573fd27442ed2af5592426b2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0568040799a49f32e2eb61d7e680bdb"><td class="memItemLeft" align="right" valign="top"><a id="ab0568040799a49f32e2eb61d7e680bdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyboardInput</b> (Keyboard::KeyEvent evt, int key)</td></tr>
<tr class="separator:ab0568040799a49f32e2eb61d7e680bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a154be9fd25994e25aac84d2b0e45c"><td class="memItemLeft" align="right" valign="top"><a id="ae1a154be9fd25994e25aac84d2b0e45c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTouchInput</b> (Touch::TouchEvent evt, int x, int y, unsigned int contactIndex)</td></tr>
<tr class="separator:ae1a154be9fd25994e25aac84d2b0e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3f896266d48f0eef46669db47e415"><td class="memItemLeft" align="right" valign="top"><a id="a4df3f896266d48f0eef46669db47e415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ZoomCamera</b> (float amount)</td></tr>
<tr class="separator:a4df3f896266d48f0eef46669db47e415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf168e4d14a166d4b4135f848dea9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/class_player_camera.html#a5cf168e4d14a166d4b4135f848dea9a4">SetPosition</a> (Vector3 pTarget) const</td></tr>
<tr class="separator:a5cf168e4d14a166d4b4135f848dea9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd5ec04194f40829cd27b5073d1624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/class_player_camera.html#abddd5ec04194f40829cd27b5073d1624">RotateAroundY</a> (float angle)</td></tr>
<tr class="separator:abddd5ec04194f40829cd27b5073d1624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab226d66b4cf60728dd2da42a519e6bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/class_player_camera.html#ab226d66b4cf60728dd2da42a519e6bc8">LookAtTarget</a> (Vector3 pTarget) const</td></tr>
<tr class="separator:ab226d66b4cf60728dd2da42a519e6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7de2e3c7dd10e7b8dea1400fa0fe40"><td class="memItemLeft" align="right" valign="top"><a id="a5d7de2e3c7dd10e7b8dea1400fa0fe40"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraNode</b> () const</td></tr>
<tr class="separator:a5d7de2e3c7dd10e7b8dea1400fa0fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a123c2b106bf04e7644066bacea0ae047"><td class="memItemLeft" align="right" valign="top"><a id="a123c2b106bf04e7644066bacea0ae047"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>ballNode</b></td></tr>
<tr class="separator:a123c2b106bf04e7644066bacea0ae047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab226d66b4cf60728dd2da42a519e6bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab226d66b4cf60728dd2da42a519e6bc8">&#9670;&nbsp;</a></span>LookAtTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCamera::LookAtTarget </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pTarget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotates the camera towards the target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>The target the camera should rotate towrds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abddd5ec04194f40829cd27b5073d1624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd5ec04194f40829cd27b5073d1624">&#9670;&nbsp;</a></span>RotateAroundY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCamera::RotateAroundY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the camera by a set angle around its target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle in which the rotation is done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cf168e4d14a166d4b4135f848dea9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf168e4d14a166d4b4135f848dea9a4">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCamera::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pTarget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates the position of the camera to given target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>The new target postion in which the camera should translate to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Misc/<a class="el" href="../../d5/d84/_player_camera_8h_source.html">PlayerCamera.h</a></li>
<li>src/Misc/PlayerCamera.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dcd/class_player_camera.html">PlayerCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
