<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckColBetween()
: <a class="el" href="d1/d06/class_putt_handler.html#a80a3301f7139bd51316d7e7dd07a0759">PuttHandler</a>
</li>
<li>collisionEvent()
: <a class="el" href="d1/d06/class_putt_handler.html#aa876d177578246f611d533dce35a9a61">PuttHandler</a>
</li>
<li>controlEvent()
: <a class="el" href="d5/d09/class_golfy_golfers_main.html#a7c1b654ce45d864e5bad7fddb94ead58">GolfyGolfersMain</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAllPlayers()
: <a class="el" href="db/d10/class_game_manager.html#a7829ac66c183b2c6dcbf36b98dfb686f">GameManager</a>
</li>
<li>DeletePlayer()
: <a class="el" href="db/d10/class_game_manager.html#abdd8f5b26de3b5e7b7f73f4ea36fe2dc">GameManager</a>
</li>
<li>DeleteSceneNodes()
: <a class="el" href="db/d10/class_game_manager.html#a04921f340d794cb952f6d84b92bca6df">GameManager</a>
</li>
<li>Disconnect()
: <a class="el" href="de/dac/classnetworking_1_1_network.html#a1809f65ed7405e19d9e39b726f6b85f2">networking::Network</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="d5/d09/class_golfy_golfers_main.html#ad6e0cf01c33987ab7c38b9d49d6469f0">GolfyGolfersMain</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameManager()
: <a class="el" href="db/d10/class_game_manager.html#aa0e2424dc1a39d380e5b6605b179bf05">GameManager</a>
</li>
<li>GolfBall()
: <a class="el" href="de/d96/class_golf_ball.html#aa0b363799c237a529f98ff03ccb34123">GolfBall</a>
</li>
<li>GolfyGolfersMain()
: <a class="el" href="d5/d09/class_golfy_golfers_main.html#a5ce7aeab9463b06d181cd8d447b44cfd">GolfyGolfersMain</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="db/d10/class_game_manager.html#a2a66831cced0140a4267f4b9ba1e99b3">GameManager</a>
</li>
<li>initialize()
: <a class="el" href="d5/d09/class_golfy_golfers_main.html#a6ab9cf2b02cb7f81b4337b4863a3761f">GolfyGolfersMain</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JoinNetwork()
: <a class="el" href="de/dac/classnetworking_1_1_network.html#a179f5bed85fa654f1d5b38de9feb3e22">networking::Network</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyEvent()
: <a class="el" href="d5/d09/class_golfy_golfers_main.html#abeaf3c8fb9760c6062f96728dd73e991">GolfyGolfersMain</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadNextLevel()
: <a class="el" href="d0/dc3/class_scene_manager.html#a288593cd8269be2fb2e8fd0680bf8d34">SceneManager</a>
</li>
<li>LookAtTarget()
: <a class="el" href="d8/dcd/class_player_camera.html#ab226d66b4cf60728dd2da42a519e6bc8">PlayerCamera</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Network()
: <a class="el" href="de/dac/classnetworking_1_1_network.html#a7bb1a215d021719ca6ce59f31a242753">networking::Network</a>
</li>
<li>NextLevel()
: <a class="el" href="db/d10/class_game_manager.html#a059aeb43448cc6223aaa80a0055e8d3d">GameManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PuttHandler()
: <a class="el" href="d1/d06/class_putt_handler.html#a3fc33f2dd8d169f422bb375edf1512e2">PuttHandler</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecieveBallEndPos()
: <a class="el" href="db/d10/class_game_manager.html#a0fe09a2b2314fa74768284d2ffc2aa6e">GameManager</a>
</li>
<li>RecieveBallForce()
: <a class="el" href="db/d10/class_game_manager.html#ae337dd7114ae0dd842a35c2fa0a42538">GameManager</a>
</li>
<li>render()
: <a class="el" href="d5/d09/class_golfy_golfers_main.html#a1676dc1d0c3839d1766f9c45c93116c3">GolfyGolfersMain</a>
</li>
<li>RequestPlayers()
: <a class="el" href="db/d10/class_game_manager.html#a284cf4be47d6081e84f23e0ae57458a4">GameManager</a>
</li>
<li>RequestScores()
: <a class="el" href="db/d10/class_game_manager.html#a8955beeb411458333b242db9c577a9e6">GameManager</a>
</li>
<li>RequestStates()
: <a class="el" href="db/d10/class_game_manager.html#a0766c4a8f75ddcd885e8cce709959aad">GameManager</a>
</li>
<li>RotateAroundY()
: <a class="el" href="d8/dcd/class_player_camera.html#abddd5ec04194f40829cd27b5073d1624">PlayerCamera</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveScore()
: <a class="el" href="db/d10/class_game_manager.html#af7851cccdf8da4c6429340eb4a821c91">GameManager</a>
</li>
<li>SaveState()
: <a class="el" href="db/d10/class_game_manager.html#a12d158c3b296e786dc12fee34668805c">GameManager</a>
</li>
<li>SceneManager()
: <a class="el" href="d0/dc3/class_scene_manager.html#a52085e6737c23b491c228e86781af808">SceneManager</a>
</li>
<li>SendInstructionToServer()
: <a class="el" href="de/dac/classnetworking_1_1_network.html#ae6ced26e4ebbf17314fe2e90977fe79e">networking::Network</a>
</li>
<li>SetPosition()
: <a class="el" href="d8/dcd/class_player_camera.html#a5cf168e4d14a166d4b4135f848dea9a4">PlayerCamera</a>
</li>
<li>Spectate()
: <a class="el" href="d2/d8c/class_spectate.html#a88a707dc1f776a3d2d1d2937e44f1df5">Spectate</a>
</li>
<li>SpectateAfterPeriod()
: <a class="el" href="d1/d06/class_putt_handler.html#ab9c0f394ffe5d359212ddd80c4cd1ce1">PuttHandler</a>
</li>
<li>SpectateNext()
: <a class="el" href="d2/d8c/class_spectate.html#a7a8a2da33c74bf09b18b19f449ebd25a">Spectate</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>touchEvent()
: <a class="el" href="d5/d09/class_golfy_golfers_main.html#ab293115e9b446c229dab34fb23b94746">GolfyGolfersMain</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="d5/d09/class_golfy_golfers_main.html#a55a296874274a1471f3efe1e7622650c">GolfyGolfersMain</a>
</li>
<li>Update()
: <a class="el" href="d1/d06/class_putt_handler.html#a7171a16738a90354e36e95dc9541ec9e">PuttHandler</a>
</li>
<li>UpdateId()
: <a class="el" href="db/d10/class_game_manager.html#afdc82dbfff1a665d542aa0dc3e163876">GameManager</a>
</li>
<li>UpdatePlayers()
: <a class="el" href="db/d10/class_game_manager.html#abf15af5a28da8f2f2e13f14cdfe423ab">GameManager</a>
</li>
<li>UpdatePosOfPlayers()
: <a class="el" href="db/d10/class_game_manager.html#a7d20debfe13c261e0cc00e68f3df9429">GameManager</a>
</li>
<li>UpdateScores()
: <a class="el" href="db/d10/class_game_manager.html#a4281ec21004a65a173d2d92a3b7f46cf">GameManager</a>
</li>
<li>UpdateStates()
: <a class="el" href="db/d10/class_game_manager.html#af66e98d6e9d138be0d5b73abb1a8d54e">GameManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
