<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: SceneManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dc3/class_scene_manager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d0b/class_scene_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52085e6737c23b491c228e86781af808"><td class="memItemLeft" align="right" valign="top"><a id="a52085e6737c23b491c228e86781af808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_scene_manager.html#a52085e6737c23b491c228e86781af808">SceneManager</a> ()</td></tr>
<tr class="memdesc:a52085e6737c23b491c228e86781af808"><td class="mdescLeft">&#160;</td><td class="mdescRight">the scenemanager is used to load new levels and cast them back to the game manager. It is made an instance because only one scene manager is allowed in the game <br /></td></tr>
<tr class="separator:a52085e6737c23b491c228e86781af808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288593cd8269be2fb2e8fd0680bf8d34"><td class="memItemLeft" align="right" valign="top">Scene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc3/class_scene_manager.html#a288593cd8269be2fb2e8fd0680bf8d34">LoadNextLevel</a> (int level)</td></tr>
<tr class="memdesc:a288593cd8269be2fb2e8fd0680bf8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns the new scene back to the game manager  <a href="#a288593cd8269be2fb2e8fd0680bf8d34">More...</a><br /></td></tr>
<tr class="separator:a288593cd8269be2fb2e8fd0680bf8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a08900576c90264ede6dc5ea65c259920"><td class="memItemLeft" align="right" valign="top"><a id="a08900576c90264ede6dc5ea65c259920"></a>
static <a class="el" href="../../d0/dc3/class_scene_manager.html">SceneManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:a08900576c90264ede6dc5ea65c259920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae69090bf91713addd08b81bee046305"><td class="memItemLeft" align="right" valign="top"><a id="aae69090bf91713addd08b81bee046305"></a>
<a class="el" href="../../d1/d06/class_putt_handler.html">PuttHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>puttHandler</b> {}</td></tr>
<tr class="separator:aae69090bf91713addd08b81bee046305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342436a67e7cd8a0cdcbe8c74e677e3"><td class="memItemLeft" align="right" valign="top"><a id="af342436a67e7cd8a0cdcbe8c74e677e3"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>ballPrefab</b> {}</td></tr>
<tr class="separator:af342436a67e7cd8a0cdcbe8c74e677e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531afb866be16ee01cfcae84097d0923"><td class="memItemLeft" align="right" valign="top"><a id="a531afb866be16ee01cfcae84097d0923"></a>
Node *&#160;</td><td class="memItemRight" valign="bottom"><b>golfBall</b> {}</td></tr>
<tr class="separator:a531afb866be16ee01cfcae84097d0923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e827b4aa755af871ee6ae771c727a"><td class="memItemLeft" align="right" valign="top"><a id="a722e827b4aa755af871ee6ae771c727a"></a>
<a class="el" href="../../d2/dd5/class_player_class.html">PlayerClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b> {}</td></tr>
<tr class="separator:a722e827b4aa755af871ee6ae771c727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73db3341a2af0c6256a0695221b2771"><td class="memItemLeft" align="right" valign="top"><a id="ae73db3341a2af0c6256a0695221b2771"></a>
Scene *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b> {}</td></tr>
<tr class="separator:ae73db3341a2af0c6256a0695221b2771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fcfca16a2685796c98061e22afb18"><td class="memItemLeft" align="right" valign="top"><a id="ab51fcfca16a2685796c98061e22afb18"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>levelName</b></td></tr>
<tr class="separator:ab51fcfca16a2685796c98061e22afb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a288593cd8269be2fb2e8fd0680bf8d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288593cd8269be2fb2e8fd0680bf8d34">&#9670;&nbsp;</a></span>LoadNextLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene * SceneManager::LoadNextLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function returns the new scene back to the game manager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>is needed to know which level to load next </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the new scene </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Managers/<a class="el" href="../../d1/da9/_scene_manager_8h_source.html">SceneManager.h</a></li>
<li>src/Managers/SceneManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/dc3/class_scene_manager.html">SceneManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
