<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Golfy Golfers: Opponents Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Golfy Golfers
   &#160;<span id="projectnumber">v0.01</span>
   </div>
   <div id="projectbrief">Golf!!!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d6a/struct_opponents.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d32/struct_opponents-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Opponents Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7c47e3e4e9f970509186494f7530a58"><td class="memItemLeft" align="right" valign="top"><a id="ab7c47e3e4e9f970509186494f7530a58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab7c47e3e4e9f970509186494f7530a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2b39c28ab3a38826e6d929eefc83d"><td class="memItemLeft" align="right" valign="top"><a id="ac7c2b39c28ab3a38826e6d929eefc83d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlaying</b></td></tr>
<tr class="separator:ac7c2b39c28ab3a38826e6d929eefc83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b1bd6648e261f0706f1dbee637bc5"><td class="memItemLeft" align="right" valign="top"><a id="af54b1bd6648e261f0706f1dbee637bc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> [LEVELCOUNT]</td></tr>
<tr class="separator:af54b1bd6648e261f0706f1dbee637bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456f1728338da74e73b9e57f509d413"><td class="memItemLeft" align="right" valign="top"><a id="ab456f1728338da74e73b9e57f509d413"></a>
gameplay::Node *&#160;</td><td class="memItemRight" valign="bottom"><b>ballNode</b></td></tr>
<tr class="separator:ab456f1728338da74e73b9e57f509d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ad99b866d25da71420828031ad93d"><td class="memItemLeft" align="right" valign="top"><a id="a378ad99b866d25da71420828031ad93d"></a>
Model *&#160;</td><td class="memItemRight" valign="bottom"><b>ballModel</b></td></tr>
<tr class="separator:a378ad99b866d25da71420828031ad93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabee76db99b949331c9bdc92655b4d5a"><td class="memItemLeft" align="right" valign="top"><a id="aabee76db99b949331c9bdc92655b4d5a"></a>
Material *&#160;</td><td class="memItemRight" valign="bottom"><b>ballMaterial</b></td></tr>
<tr class="separator:aabee76db99b949331c9bdc92655b4d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea065dd6cbff4508613641e8e38ac0e"><td class="memItemLeft" align="right" valign="top"><a id="acea065dd6cbff4508613641e8e38ac0e"></a>
gameplay::PhysicsRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b></td></tr>
<tr class="separator:acea065dd6cbff4508613641e8e38ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Managers/<a class="el" href="../../d0/d96/_game_manager_8h_source.html">GameManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d6a/struct_opponents.html">Opponents</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
